# Bin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/config/: en.yml
src/main/resources/templates/: index.vm  view.vm
